/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.commons.referential.referentials.iso6392;

import static com.tinubu.commons.lang.validation.Validate.notNull;

import com.tinubu.commons.referential.EntryCode;

/**
 * ISO 639-2 alpha-3 language code.
 * Language code format is {@code <alpha><alpha><alpha>} in lowercase (e.g.: {@code aar}).
 */
public class Iso6392Alpha3Code extends EntryCode {

   private Iso6392Alpha3Code(String entryCode) {
      super(entryCode);
   }

   /**
    * Creates ISO 639-2 alpha-3 code from entry code.
    * Entry code is case-insensitive.
    */
   public static Iso6392Alpha3Code of(String entryCode) {
      return new Iso6392Alpha3Code(notNull(entryCode, "entryCode").toLowerCase());
   }

   @Override
   protected boolean validEntryCodeFormat(String entryCode) {
      return entryCode.length() == 3 && entryCode.chars().allMatch(c -> c >= 'a' && c <= 'z');
   }

   /* Generated codes at 2021-10-12T18:13:32+02:00 using default loader. */
   public static final Iso6392Alpha3Code AAR = Iso6392Alpha3Code.of("aar");
   public static final Iso6392Alpha3Code ABK = Iso6392Alpha3Code.of("abk");
   public static final Iso6392Alpha3Code ACE = Iso6392Alpha3Code.of("ace");
   public static final Iso6392Alpha3Code ACH = Iso6392Alpha3Code.of("ach");
   public static final Iso6392Alpha3Code ADA = Iso6392Alpha3Code.of("ada");
   public static final Iso6392Alpha3Code ADY = Iso6392Alpha3Code.of("ady");
   public static final Iso6392Alpha3Code AFA = Iso6392Alpha3Code.of("afa");
   public static final Iso6392Alpha3Code AFH = Iso6392Alpha3Code.of("afh");
   public static final Iso6392Alpha3Code AFR = Iso6392Alpha3Code.of("afr");
   public static final Iso6392Alpha3Code AIN = Iso6392Alpha3Code.of("ain");
   public static final Iso6392Alpha3Code AKA = Iso6392Alpha3Code.of("aka");
   public static final Iso6392Alpha3Code AKK = Iso6392Alpha3Code.of("akk");
   public static final Iso6392Alpha3Code ALE = Iso6392Alpha3Code.of("ale");
   public static final Iso6392Alpha3Code ALG = Iso6392Alpha3Code.of("alg");
   public static final Iso6392Alpha3Code ALT = Iso6392Alpha3Code.of("alt");
   public static final Iso6392Alpha3Code AMH = Iso6392Alpha3Code.of("amh");
   public static final Iso6392Alpha3Code ANG = Iso6392Alpha3Code.of("ang");
   public static final Iso6392Alpha3Code ANP = Iso6392Alpha3Code.of("anp");
   public static final Iso6392Alpha3Code APA = Iso6392Alpha3Code.of("apa");
   public static final Iso6392Alpha3Code ARA = Iso6392Alpha3Code.of("ara");
   public static final Iso6392Alpha3Code ARC = Iso6392Alpha3Code.of("arc");
   public static final Iso6392Alpha3Code ARG = Iso6392Alpha3Code.of("arg");
   public static final Iso6392Alpha3Code ARN = Iso6392Alpha3Code.of("arn");
   public static final Iso6392Alpha3Code ARP = Iso6392Alpha3Code.of("arp");
   public static final Iso6392Alpha3Code ART = Iso6392Alpha3Code.of("art");
   public static final Iso6392Alpha3Code ARW = Iso6392Alpha3Code.of("arw");
   public static final Iso6392Alpha3Code ASM = Iso6392Alpha3Code.of("asm");
   public static final Iso6392Alpha3Code AST = Iso6392Alpha3Code.of("ast");
   public static final Iso6392Alpha3Code ATH = Iso6392Alpha3Code.of("ath");
   public static final Iso6392Alpha3Code AUS = Iso6392Alpha3Code.of("aus");
   public static final Iso6392Alpha3Code AVA = Iso6392Alpha3Code.of("ava");
   public static final Iso6392Alpha3Code AVE = Iso6392Alpha3Code.of("ave");
   public static final Iso6392Alpha3Code AWA = Iso6392Alpha3Code.of("awa");
   public static final Iso6392Alpha3Code AYM = Iso6392Alpha3Code.of("aym");
   public static final Iso6392Alpha3Code AZE = Iso6392Alpha3Code.of("aze");
   public static final Iso6392Alpha3Code BAD = Iso6392Alpha3Code.of("bad");
   public static final Iso6392Alpha3Code BAI = Iso6392Alpha3Code.of("bai");
   public static final Iso6392Alpha3Code BAK = Iso6392Alpha3Code.of("bak");
   public static final Iso6392Alpha3Code BAL = Iso6392Alpha3Code.of("bal");
   public static final Iso6392Alpha3Code BAM = Iso6392Alpha3Code.of("bam");
   public static final Iso6392Alpha3Code BAN = Iso6392Alpha3Code.of("ban");
   public static final Iso6392Alpha3Code BAS = Iso6392Alpha3Code.of("bas");
   public static final Iso6392Alpha3Code BAT = Iso6392Alpha3Code.of("bat");
   public static final Iso6392Alpha3Code BEJ = Iso6392Alpha3Code.of("bej");
   public static final Iso6392Alpha3Code BEL = Iso6392Alpha3Code.of("bel");
   public static final Iso6392Alpha3Code BEM = Iso6392Alpha3Code.of("bem");
   public static final Iso6392Alpha3Code BEN = Iso6392Alpha3Code.of("ben");
   public static final Iso6392Alpha3Code BER = Iso6392Alpha3Code.of("ber");
   public static final Iso6392Alpha3Code BHO = Iso6392Alpha3Code.of("bho");
   public static final Iso6392Alpha3Code BIH = Iso6392Alpha3Code.of("bih");
   public static final Iso6392Alpha3Code BIK = Iso6392Alpha3Code.of("bik");
   public static final Iso6392Alpha3Code BIN = Iso6392Alpha3Code.of("bin");
   public static final Iso6392Alpha3Code BIS = Iso6392Alpha3Code.of("bis");
   public static final Iso6392Alpha3Code BLA = Iso6392Alpha3Code.of("bla");
   public static final Iso6392Alpha3Code BNT = Iso6392Alpha3Code.of("bnt");
   public static final Iso6392Alpha3Code BOD = Iso6392Alpha3Code.of("bod");
   public static final Iso6392Alpha3Code BOS = Iso6392Alpha3Code.of("bos");
   public static final Iso6392Alpha3Code BRA = Iso6392Alpha3Code.of("bra");
   public static final Iso6392Alpha3Code BRE = Iso6392Alpha3Code.of("bre");
   public static final Iso6392Alpha3Code BTK = Iso6392Alpha3Code.of("btk");
   public static final Iso6392Alpha3Code BUA = Iso6392Alpha3Code.of("bua");
   public static final Iso6392Alpha3Code BUG = Iso6392Alpha3Code.of("bug");
   public static final Iso6392Alpha3Code BUL = Iso6392Alpha3Code.of("bul");
   public static final Iso6392Alpha3Code BYN = Iso6392Alpha3Code.of("byn");
   public static final Iso6392Alpha3Code CAD = Iso6392Alpha3Code.of("cad");
   public static final Iso6392Alpha3Code CAI = Iso6392Alpha3Code.of("cai");
   public static final Iso6392Alpha3Code CAR = Iso6392Alpha3Code.of("car");
   public static final Iso6392Alpha3Code CAT = Iso6392Alpha3Code.of("cat");
   public static final Iso6392Alpha3Code CAU = Iso6392Alpha3Code.of("cau");
   public static final Iso6392Alpha3Code CEB = Iso6392Alpha3Code.of("ceb");
   public static final Iso6392Alpha3Code CEL = Iso6392Alpha3Code.of("cel");
   public static final Iso6392Alpha3Code CES = Iso6392Alpha3Code.of("ces");
   public static final Iso6392Alpha3Code CHA = Iso6392Alpha3Code.of("cha");
   public static final Iso6392Alpha3Code CHB = Iso6392Alpha3Code.of("chb");
   public static final Iso6392Alpha3Code CHE = Iso6392Alpha3Code.of("che");
   public static final Iso6392Alpha3Code CHG = Iso6392Alpha3Code.of("chg");
   public static final Iso6392Alpha3Code CHK = Iso6392Alpha3Code.of("chk");
   public static final Iso6392Alpha3Code CHM = Iso6392Alpha3Code.of("chm");
   public static final Iso6392Alpha3Code CHN = Iso6392Alpha3Code.of("chn");
   public static final Iso6392Alpha3Code CHO = Iso6392Alpha3Code.of("cho");
   public static final Iso6392Alpha3Code CHP = Iso6392Alpha3Code.of("chp");
   public static final Iso6392Alpha3Code CHR = Iso6392Alpha3Code.of("chr");
   public static final Iso6392Alpha3Code CHU = Iso6392Alpha3Code.of("chu");
   public static final Iso6392Alpha3Code CHV = Iso6392Alpha3Code.of("chv");
   public static final Iso6392Alpha3Code CHY = Iso6392Alpha3Code.of("chy");
   public static final Iso6392Alpha3Code CMC = Iso6392Alpha3Code.of("cmc");
   public static final Iso6392Alpha3Code COP = Iso6392Alpha3Code.of("cop");
   public static final Iso6392Alpha3Code COR = Iso6392Alpha3Code.of("cor");
   public static final Iso6392Alpha3Code COS = Iso6392Alpha3Code.of("cos");
   public static final Iso6392Alpha3Code CPE = Iso6392Alpha3Code.of("cpe");
   public static final Iso6392Alpha3Code CPF = Iso6392Alpha3Code.of("cpf");
   public static final Iso6392Alpha3Code CPP = Iso6392Alpha3Code.of("cpp");
   public static final Iso6392Alpha3Code CRE = Iso6392Alpha3Code.of("cre");
   public static final Iso6392Alpha3Code CRH = Iso6392Alpha3Code.of("crh");
   public static final Iso6392Alpha3Code CRP = Iso6392Alpha3Code.of("crp");
   public static final Iso6392Alpha3Code CSB = Iso6392Alpha3Code.of("csb");
   public static final Iso6392Alpha3Code CUS = Iso6392Alpha3Code.of("cus");
   public static final Iso6392Alpha3Code CYM = Iso6392Alpha3Code.of("cym");
   public static final Iso6392Alpha3Code DAK = Iso6392Alpha3Code.of("dak");
   public static final Iso6392Alpha3Code DAN = Iso6392Alpha3Code.of("dan");
   public static final Iso6392Alpha3Code DAR = Iso6392Alpha3Code.of("dar");
   public static final Iso6392Alpha3Code DAY = Iso6392Alpha3Code.of("day");
   public static final Iso6392Alpha3Code DEL = Iso6392Alpha3Code.of("del");
   public static final Iso6392Alpha3Code DEN = Iso6392Alpha3Code.of("den");
   public static final Iso6392Alpha3Code DEU = Iso6392Alpha3Code.of("deu");
   public static final Iso6392Alpha3Code DGR = Iso6392Alpha3Code.of("dgr");
   public static final Iso6392Alpha3Code DIN = Iso6392Alpha3Code.of("din");
   public static final Iso6392Alpha3Code DIV = Iso6392Alpha3Code.of("div");
   public static final Iso6392Alpha3Code DOI = Iso6392Alpha3Code.of("doi");
   public static final Iso6392Alpha3Code DRA = Iso6392Alpha3Code.of("dra");
   public static final Iso6392Alpha3Code DSB = Iso6392Alpha3Code.of("dsb");
   public static final Iso6392Alpha3Code DUA = Iso6392Alpha3Code.of("dua");
   public static final Iso6392Alpha3Code DUM = Iso6392Alpha3Code.of("dum");
   public static final Iso6392Alpha3Code DYU = Iso6392Alpha3Code.of("dyu");
   public static final Iso6392Alpha3Code DZO = Iso6392Alpha3Code.of("dzo");
   public static final Iso6392Alpha3Code EFI = Iso6392Alpha3Code.of("efi");
   public static final Iso6392Alpha3Code EGY = Iso6392Alpha3Code.of("egy");
   public static final Iso6392Alpha3Code EKA = Iso6392Alpha3Code.of("eka");
   public static final Iso6392Alpha3Code ELL = Iso6392Alpha3Code.of("ell");
   public static final Iso6392Alpha3Code ELX = Iso6392Alpha3Code.of("elx");
   public static final Iso6392Alpha3Code ENG = Iso6392Alpha3Code.of("eng");
   public static final Iso6392Alpha3Code ENM = Iso6392Alpha3Code.of("enm");
   public static final Iso6392Alpha3Code EPO = Iso6392Alpha3Code.of("epo");
   public static final Iso6392Alpha3Code EST = Iso6392Alpha3Code.of("est");
   public static final Iso6392Alpha3Code EUS = Iso6392Alpha3Code.of("eus");
   public static final Iso6392Alpha3Code EWE = Iso6392Alpha3Code.of("ewe");
   public static final Iso6392Alpha3Code EWO = Iso6392Alpha3Code.of("ewo");
   public static final Iso6392Alpha3Code FAN = Iso6392Alpha3Code.of("fan");
   public static final Iso6392Alpha3Code FAO = Iso6392Alpha3Code.of("fao");
   public static final Iso6392Alpha3Code FAS = Iso6392Alpha3Code.of("fas");
   public static final Iso6392Alpha3Code FAT = Iso6392Alpha3Code.of("fat");
   public static final Iso6392Alpha3Code FIJ = Iso6392Alpha3Code.of("fij");
   public static final Iso6392Alpha3Code FIL = Iso6392Alpha3Code.of("fil");
   public static final Iso6392Alpha3Code FIN = Iso6392Alpha3Code.of("fin");
   public static final Iso6392Alpha3Code FIU = Iso6392Alpha3Code.of("fiu");
   public static final Iso6392Alpha3Code FON = Iso6392Alpha3Code.of("fon");
   public static final Iso6392Alpha3Code FRA = Iso6392Alpha3Code.of("fra");
   public static final Iso6392Alpha3Code FRM = Iso6392Alpha3Code.of("frm");
   public static final Iso6392Alpha3Code FRO = Iso6392Alpha3Code.of("fro");
   public static final Iso6392Alpha3Code FRR = Iso6392Alpha3Code.of("frr");
   public static final Iso6392Alpha3Code FRS = Iso6392Alpha3Code.of("frs");
   public static final Iso6392Alpha3Code FRY = Iso6392Alpha3Code.of("fry");
   public static final Iso6392Alpha3Code FUL = Iso6392Alpha3Code.of("ful");
   public static final Iso6392Alpha3Code FUR = Iso6392Alpha3Code.of("fur");
   public static final Iso6392Alpha3Code GAA = Iso6392Alpha3Code.of("gaa");
   public static final Iso6392Alpha3Code GAY = Iso6392Alpha3Code.of("gay");
   public static final Iso6392Alpha3Code GBA = Iso6392Alpha3Code.of("gba");
   public static final Iso6392Alpha3Code GEM = Iso6392Alpha3Code.of("gem");
   public static final Iso6392Alpha3Code GEZ = Iso6392Alpha3Code.of("gez");
   public static final Iso6392Alpha3Code GIL = Iso6392Alpha3Code.of("gil");
   public static final Iso6392Alpha3Code GLA = Iso6392Alpha3Code.of("gla");
   public static final Iso6392Alpha3Code GLE = Iso6392Alpha3Code.of("gle");
   public static final Iso6392Alpha3Code GLG = Iso6392Alpha3Code.of("glg");
   public static final Iso6392Alpha3Code GLV = Iso6392Alpha3Code.of("glv");
   public static final Iso6392Alpha3Code GMH = Iso6392Alpha3Code.of("gmh");
   public static final Iso6392Alpha3Code GOH = Iso6392Alpha3Code.of("goh");
   public static final Iso6392Alpha3Code GON = Iso6392Alpha3Code.of("gon");
   public static final Iso6392Alpha3Code GOR = Iso6392Alpha3Code.of("gor");
   public static final Iso6392Alpha3Code GOT = Iso6392Alpha3Code.of("got");
   public static final Iso6392Alpha3Code GRB = Iso6392Alpha3Code.of("grb");
   public static final Iso6392Alpha3Code GRC = Iso6392Alpha3Code.of("grc");
   public static final Iso6392Alpha3Code GRN = Iso6392Alpha3Code.of("grn");
   public static final Iso6392Alpha3Code GSW = Iso6392Alpha3Code.of("gsw");
   public static final Iso6392Alpha3Code GUJ = Iso6392Alpha3Code.of("guj");
   public static final Iso6392Alpha3Code GWI = Iso6392Alpha3Code.of("gwi");
   public static final Iso6392Alpha3Code HAI = Iso6392Alpha3Code.of("hai");
   public static final Iso6392Alpha3Code HAT = Iso6392Alpha3Code.of("hat");
   public static final Iso6392Alpha3Code HAU = Iso6392Alpha3Code.of("hau");
   public static final Iso6392Alpha3Code HAW = Iso6392Alpha3Code.of("haw");
   public static final Iso6392Alpha3Code HEB = Iso6392Alpha3Code.of("heb");
   public static final Iso6392Alpha3Code HER = Iso6392Alpha3Code.of("her");
   public static final Iso6392Alpha3Code HIL = Iso6392Alpha3Code.of("hil");
   public static final Iso6392Alpha3Code HIM = Iso6392Alpha3Code.of("him");
   public static final Iso6392Alpha3Code HIN = Iso6392Alpha3Code.of("hin");
   public static final Iso6392Alpha3Code HIT = Iso6392Alpha3Code.of("hit");
   public static final Iso6392Alpha3Code HMN = Iso6392Alpha3Code.of("hmn");
   public static final Iso6392Alpha3Code HMO = Iso6392Alpha3Code.of("hmo");
   public static final Iso6392Alpha3Code HRV = Iso6392Alpha3Code.of("hrv");
   public static final Iso6392Alpha3Code HSB = Iso6392Alpha3Code.of("hsb");
   public static final Iso6392Alpha3Code HUN = Iso6392Alpha3Code.of("hun");
   public static final Iso6392Alpha3Code HUP = Iso6392Alpha3Code.of("hup");
   public static final Iso6392Alpha3Code HYE = Iso6392Alpha3Code.of("hye");
   public static final Iso6392Alpha3Code IBA = Iso6392Alpha3Code.of("iba");
   public static final Iso6392Alpha3Code IBO = Iso6392Alpha3Code.of("ibo");
   public static final Iso6392Alpha3Code IDO = Iso6392Alpha3Code.of("ido");
   public static final Iso6392Alpha3Code III = Iso6392Alpha3Code.of("iii");
   public static final Iso6392Alpha3Code IJO = Iso6392Alpha3Code.of("ijo");
   public static final Iso6392Alpha3Code IKU = Iso6392Alpha3Code.of("iku");
   public static final Iso6392Alpha3Code ILE = Iso6392Alpha3Code.of("ile");
   public static final Iso6392Alpha3Code ILO = Iso6392Alpha3Code.of("ilo");
   public static final Iso6392Alpha3Code INA = Iso6392Alpha3Code.of("ina");
   public static final Iso6392Alpha3Code INC = Iso6392Alpha3Code.of("inc");
   public static final Iso6392Alpha3Code IND = Iso6392Alpha3Code.of("ind");
   public static final Iso6392Alpha3Code INE = Iso6392Alpha3Code.of("ine");
   public static final Iso6392Alpha3Code INH = Iso6392Alpha3Code.of("inh");
   public static final Iso6392Alpha3Code IPK = Iso6392Alpha3Code.of("ipk");
   public static final Iso6392Alpha3Code IRA = Iso6392Alpha3Code.of("ira");
   public static final Iso6392Alpha3Code IRO = Iso6392Alpha3Code.of("iro");
   public static final Iso6392Alpha3Code ISL = Iso6392Alpha3Code.of("isl");
   public static final Iso6392Alpha3Code ITA = Iso6392Alpha3Code.of("ita");
   public static final Iso6392Alpha3Code JAV = Iso6392Alpha3Code.of("jav");
   public static final Iso6392Alpha3Code JBO = Iso6392Alpha3Code.of("jbo");
   public static final Iso6392Alpha3Code JPN = Iso6392Alpha3Code.of("jpn");
   public static final Iso6392Alpha3Code JPR = Iso6392Alpha3Code.of("jpr");
   public static final Iso6392Alpha3Code JRB = Iso6392Alpha3Code.of("jrb");
   public static final Iso6392Alpha3Code KAA = Iso6392Alpha3Code.of("kaa");
   public static final Iso6392Alpha3Code KAB = Iso6392Alpha3Code.of("kab");
   public static final Iso6392Alpha3Code KAC = Iso6392Alpha3Code.of("kac");
   public static final Iso6392Alpha3Code KAL = Iso6392Alpha3Code.of("kal");
   public static final Iso6392Alpha3Code KAM = Iso6392Alpha3Code.of("kam");
   public static final Iso6392Alpha3Code KAN = Iso6392Alpha3Code.of("kan");
   public static final Iso6392Alpha3Code KAR = Iso6392Alpha3Code.of("kar");
   public static final Iso6392Alpha3Code KAS = Iso6392Alpha3Code.of("kas");
   public static final Iso6392Alpha3Code KAT = Iso6392Alpha3Code.of("kat");
   public static final Iso6392Alpha3Code KAU = Iso6392Alpha3Code.of("kau");
   public static final Iso6392Alpha3Code KAW = Iso6392Alpha3Code.of("kaw");
   public static final Iso6392Alpha3Code KAZ = Iso6392Alpha3Code.of("kaz");
   public static final Iso6392Alpha3Code KBD = Iso6392Alpha3Code.of("kbd");
   public static final Iso6392Alpha3Code KHA = Iso6392Alpha3Code.of("kha");
   public static final Iso6392Alpha3Code KHI = Iso6392Alpha3Code.of("khi");
   public static final Iso6392Alpha3Code KHM = Iso6392Alpha3Code.of("khm");
   public static final Iso6392Alpha3Code KHO = Iso6392Alpha3Code.of("kho");
   public static final Iso6392Alpha3Code KIK = Iso6392Alpha3Code.of("kik");
   public static final Iso6392Alpha3Code KIN = Iso6392Alpha3Code.of("kin");
   public static final Iso6392Alpha3Code KIR = Iso6392Alpha3Code.of("kir");
   public static final Iso6392Alpha3Code KMB = Iso6392Alpha3Code.of("kmb");
   public static final Iso6392Alpha3Code KOK = Iso6392Alpha3Code.of("kok");
   public static final Iso6392Alpha3Code KOM = Iso6392Alpha3Code.of("kom");
   public static final Iso6392Alpha3Code KON = Iso6392Alpha3Code.of("kon");
   public static final Iso6392Alpha3Code KOR = Iso6392Alpha3Code.of("kor");
   public static final Iso6392Alpha3Code KOS = Iso6392Alpha3Code.of("kos");
   public static final Iso6392Alpha3Code KPE = Iso6392Alpha3Code.of("kpe");
   public static final Iso6392Alpha3Code KRC = Iso6392Alpha3Code.of("krc");
   public static final Iso6392Alpha3Code KRL = Iso6392Alpha3Code.of("krl");
   public static final Iso6392Alpha3Code KRO = Iso6392Alpha3Code.of("kro");
   public static final Iso6392Alpha3Code KRU = Iso6392Alpha3Code.of("kru");
   public static final Iso6392Alpha3Code KUA = Iso6392Alpha3Code.of("kua");
   public static final Iso6392Alpha3Code KUM = Iso6392Alpha3Code.of("kum");
   public static final Iso6392Alpha3Code KUR = Iso6392Alpha3Code.of("kur");
   public static final Iso6392Alpha3Code KUT = Iso6392Alpha3Code.of("kut");
   public static final Iso6392Alpha3Code LAD = Iso6392Alpha3Code.of("lad");
   public static final Iso6392Alpha3Code LAH = Iso6392Alpha3Code.of("lah");
   public static final Iso6392Alpha3Code LAM = Iso6392Alpha3Code.of("lam");
   public static final Iso6392Alpha3Code LAO = Iso6392Alpha3Code.of("lao");
   public static final Iso6392Alpha3Code LAT = Iso6392Alpha3Code.of("lat");
   public static final Iso6392Alpha3Code LAV = Iso6392Alpha3Code.of("lav");
   public static final Iso6392Alpha3Code LEZ = Iso6392Alpha3Code.of("lez");
   public static final Iso6392Alpha3Code LIM = Iso6392Alpha3Code.of("lim");
   public static final Iso6392Alpha3Code LIN = Iso6392Alpha3Code.of("lin");
   public static final Iso6392Alpha3Code LIT = Iso6392Alpha3Code.of("lit");
   public static final Iso6392Alpha3Code LOL = Iso6392Alpha3Code.of("lol");
   public static final Iso6392Alpha3Code LOZ = Iso6392Alpha3Code.of("loz");
   public static final Iso6392Alpha3Code LTZ = Iso6392Alpha3Code.of("ltz");
   public static final Iso6392Alpha3Code LUA = Iso6392Alpha3Code.of("lua");
   public static final Iso6392Alpha3Code LUB = Iso6392Alpha3Code.of("lub");
   public static final Iso6392Alpha3Code LUG = Iso6392Alpha3Code.of("lug");
   public static final Iso6392Alpha3Code LUI = Iso6392Alpha3Code.of("lui");
   public static final Iso6392Alpha3Code LUN = Iso6392Alpha3Code.of("lun");
   public static final Iso6392Alpha3Code LUO = Iso6392Alpha3Code.of("luo");
   public static final Iso6392Alpha3Code LUS = Iso6392Alpha3Code.of("lus");
   public static final Iso6392Alpha3Code MAD = Iso6392Alpha3Code.of("mad");
   public static final Iso6392Alpha3Code MAG = Iso6392Alpha3Code.of("mag");
   public static final Iso6392Alpha3Code MAH = Iso6392Alpha3Code.of("mah");
   public static final Iso6392Alpha3Code MAI = Iso6392Alpha3Code.of("mai");
   public static final Iso6392Alpha3Code MAK = Iso6392Alpha3Code.of("mak");
   public static final Iso6392Alpha3Code MAL = Iso6392Alpha3Code.of("mal");
   public static final Iso6392Alpha3Code MAN = Iso6392Alpha3Code.of("man");
   public static final Iso6392Alpha3Code MAP = Iso6392Alpha3Code.of("map");
   public static final Iso6392Alpha3Code MAR = Iso6392Alpha3Code.of("mar");
   public static final Iso6392Alpha3Code MAS = Iso6392Alpha3Code.of("mas");
   public static final Iso6392Alpha3Code MDF = Iso6392Alpha3Code.of("mdf");
   public static final Iso6392Alpha3Code MDR = Iso6392Alpha3Code.of("mdr");
   public static final Iso6392Alpha3Code MEN = Iso6392Alpha3Code.of("men");
   public static final Iso6392Alpha3Code MGA = Iso6392Alpha3Code.of("mga");
   public static final Iso6392Alpha3Code MIC = Iso6392Alpha3Code.of("mic");
   public static final Iso6392Alpha3Code MIN = Iso6392Alpha3Code.of("min");
   public static final Iso6392Alpha3Code MIS = Iso6392Alpha3Code.of("mis");
   public static final Iso6392Alpha3Code MKD = Iso6392Alpha3Code.of("mkd");
   public static final Iso6392Alpha3Code MKH = Iso6392Alpha3Code.of("mkh");
   public static final Iso6392Alpha3Code MLG = Iso6392Alpha3Code.of("mlg");
   public static final Iso6392Alpha3Code MLT = Iso6392Alpha3Code.of("mlt");
   public static final Iso6392Alpha3Code MNC = Iso6392Alpha3Code.of("mnc");
   public static final Iso6392Alpha3Code MNI = Iso6392Alpha3Code.of("mni");
   public static final Iso6392Alpha3Code MNO = Iso6392Alpha3Code.of("mno");
   public static final Iso6392Alpha3Code MOH = Iso6392Alpha3Code.of("moh");
   public static final Iso6392Alpha3Code MON = Iso6392Alpha3Code.of("mon");
   public static final Iso6392Alpha3Code MOS = Iso6392Alpha3Code.of("mos");
   public static final Iso6392Alpha3Code MRI = Iso6392Alpha3Code.of("mri");
   public static final Iso6392Alpha3Code MSA = Iso6392Alpha3Code.of("msa");
   public static final Iso6392Alpha3Code MUL = Iso6392Alpha3Code.of("mul");
   public static final Iso6392Alpha3Code MUN = Iso6392Alpha3Code.of("mun");
   public static final Iso6392Alpha3Code MUS = Iso6392Alpha3Code.of("mus");
   public static final Iso6392Alpha3Code MWL = Iso6392Alpha3Code.of("mwl");
   public static final Iso6392Alpha3Code MWR = Iso6392Alpha3Code.of("mwr");
   public static final Iso6392Alpha3Code MYA = Iso6392Alpha3Code.of("mya");
   public static final Iso6392Alpha3Code MYN = Iso6392Alpha3Code.of("myn");
   public static final Iso6392Alpha3Code MYV = Iso6392Alpha3Code.of("myv");
   public static final Iso6392Alpha3Code NAH = Iso6392Alpha3Code.of("nah");
   public static final Iso6392Alpha3Code NAI = Iso6392Alpha3Code.of("nai");
   public static final Iso6392Alpha3Code NAP = Iso6392Alpha3Code.of("nap");
   public static final Iso6392Alpha3Code NAU = Iso6392Alpha3Code.of("nau");
   public static final Iso6392Alpha3Code NAV = Iso6392Alpha3Code.of("nav");
   public static final Iso6392Alpha3Code NBL = Iso6392Alpha3Code.of("nbl");
   public static final Iso6392Alpha3Code NDE = Iso6392Alpha3Code.of("nde");
   public static final Iso6392Alpha3Code NDO = Iso6392Alpha3Code.of("ndo");
   public static final Iso6392Alpha3Code NDS = Iso6392Alpha3Code.of("nds");
   public static final Iso6392Alpha3Code NEP = Iso6392Alpha3Code.of("nep");
   public static final Iso6392Alpha3Code NEW = Iso6392Alpha3Code.of("new");
   public static final Iso6392Alpha3Code NIA = Iso6392Alpha3Code.of("nia");
   public static final Iso6392Alpha3Code NIC = Iso6392Alpha3Code.of("nic");
   public static final Iso6392Alpha3Code NIU = Iso6392Alpha3Code.of("niu");
   public static final Iso6392Alpha3Code NLD = Iso6392Alpha3Code.of("nld");
   public static final Iso6392Alpha3Code NNO = Iso6392Alpha3Code.of("nno");
   public static final Iso6392Alpha3Code NOB = Iso6392Alpha3Code.of("nob");
   public static final Iso6392Alpha3Code NOG = Iso6392Alpha3Code.of("nog");
   public static final Iso6392Alpha3Code NON = Iso6392Alpha3Code.of("non");
   public static final Iso6392Alpha3Code NOR = Iso6392Alpha3Code.of("nor");
   public static final Iso6392Alpha3Code NQO = Iso6392Alpha3Code.of("nqo");
   public static final Iso6392Alpha3Code NSO = Iso6392Alpha3Code.of("nso");
   public static final Iso6392Alpha3Code NUB = Iso6392Alpha3Code.of("nub");
   public static final Iso6392Alpha3Code NWC = Iso6392Alpha3Code.of("nwc");
   public static final Iso6392Alpha3Code NYA = Iso6392Alpha3Code.of("nya");
   public static final Iso6392Alpha3Code NYM = Iso6392Alpha3Code.of("nym");
   public static final Iso6392Alpha3Code NYN = Iso6392Alpha3Code.of("nyn");
   public static final Iso6392Alpha3Code NYO = Iso6392Alpha3Code.of("nyo");
   public static final Iso6392Alpha3Code NZI = Iso6392Alpha3Code.of("nzi");
   public static final Iso6392Alpha3Code OCI = Iso6392Alpha3Code.of("oci");
   public static final Iso6392Alpha3Code OJI = Iso6392Alpha3Code.of("oji");
   public static final Iso6392Alpha3Code ORI = Iso6392Alpha3Code.of("ori");
   public static final Iso6392Alpha3Code ORM = Iso6392Alpha3Code.of("orm");
   public static final Iso6392Alpha3Code OSA = Iso6392Alpha3Code.of("osa");
   public static final Iso6392Alpha3Code OSS = Iso6392Alpha3Code.of("oss");
   public static final Iso6392Alpha3Code OTA = Iso6392Alpha3Code.of("ota");
   public static final Iso6392Alpha3Code OTO = Iso6392Alpha3Code.of("oto");
   public static final Iso6392Alpha3Code PAA = Iso6392Alpha3Code.of("paa");
   public static final Iso6392Alpha3Code PAG = Iso6392Alpha3Code.of("pag");
   public static final Iso6392Alpha3Code PAL = Iso6392Alpha3Code.of("pal");
   public static final Iso6392Alpha3Code PAM = Iso6392Alpha3Code.of("pam");
   public static final Iso6392Alpha3Code PAN = Iso6392Alpha3Code.of("pan");
   public static final Iso6392Alpha3Code PAP = Iso6392Alpha3Code.of("pap");
   public static final Iso6392Alpha3Code PAU = Iso6392Alpha3Code.of("pau");
   public static final Iso6392Alpha3Code PEO = Iso6392Alpha3Code.of("peo");
   public static final Iso6392Alpha3Code PHI = Iso6392Alpha3Code.of("phi");
   public static final Iso6392Alpha3Code PHN = Iso6392Alpha3Code.of("phn");
   public static final Iso6392Alpha3Code PLI = Iso6392Alpha3Code.of("pli");
   public static final Iso6392Alpha3Code POL = Iso6392Alpha3Code.of("pol");
   public static final Iso6392Alpha3Code PON = Iso6392Alpha3Code.of("pon");
   public static final Iso6392Alpha3Code POR = Iso6392Alpha3Code.of("por");
   public static final Iso6392Alpha3Code PRA = Iso6392Alpha3Code.of("pra");
   public static final Iso6392Alpha3Code PRO = Iso6392Alpha3Code.of("pro");
   public static final Iso6392Alpha3Code PUS = Iso6392Alpha3Code.of("pus");
   public static final Iso6392Alpha3Code QAA = Iso6392Alpha3Code.of("qaa");
   public static final Iso6392Alpha3Code QAB = Iso6392Alpha3Code.of("qab");
   public static final Iso6392Alpha3Code QAC = Iso6392Alpha3Code.of("qac");
   public static final Iso6392Alpha3Code QAD = Iso6392Alpha3Code.of("qad");
   public static final Iso6392Alpha3Code QAE = Iso6392Alpha3Code.of("qae");
   public static final Iso6392Alpha3Code QAF = Iso6392Alpha3Code.of("qaf");
   public static final Iso6392Alpha3Code QAG = Iso6392Alpha3Code.of("qag");
   public static final Iso6392Alpha3Code QAH = Iso6392Alpha3Code.of("qah");
   public static final Iso6392Alpha3Code QAI = Iso6392Alpha3Code.of("qai");
   public static final Iso6392Alpha3Code QAJ = Iso6392Alpha3Code.of("qaj");
   public static final Iso6392Alpha3Code QAK = Iso6392Alpha3Code.of("qak");
   public static final Iso6392Alpha3Code QAL = Iso6392Alpha3Code.of("qal");
   public static final Iso6392Alpha3Code QAM = Iso6392Alpha3Code.of("qam");
   public static final Iso6392Alpha3Code QAN = Iso6392Alpha3Code.of("qan");
   public static final Iso6392Alpha3Code QAO = Iso6392Alpha3Code.of("qao");
   public static final Iso6392Alpha3Code QAP = Iso6392Alpha3Code.of("qap");
   public static final Iso6392Alpha3Code QAQ = Iso6392Alpha3Code.of("qaq");
   public static final Iso6392Alpha3Code QAR = Iso6392Alpha3Code.of("qar");
   public static final Iso6392Alpha3Code QAS = Iso6392Alpha3Code.of("qas");
   public static final Iso6392Alpha3Code QAT = Iso6392Alpha3Code.of("qat");
   public static final Iso6392Alpha3Code QAU = Iso6392Alpha3Code.of("qau");
   public static final Iso6392Alpha3Code QAV = Iso6392Alpha3Code.of("qav");
   public static final Iso6392Alpha3Code QAW = Iso6392Alpha3Code.of("qaw");
   public static final Iso6392Alpha3Code QAX = Iso6392Alpha3Code.of("qax");
   public static final Iso6392Alpha3Code QAY = Iso6392Alpha3Code.of("qay");
   public static final Iso6392Alpha3Code QAZ = Iso6392Alpha3Code.of("qaz");
   public static final Iso6392Alpha3Code QBA = Iso6392Alpha3Code.of("qba");
   public static final Iso6392Alpha3Code QBB = Iso6392Alpha3Code.of("qbb");
   public static final Iso6392Alpha3Code QBC = Iso6392Alpha3Code.of("qbc");
   public static final Iso6392Alpha3Code QBD = Iso6392Alpha3Code.of("qbd");
   public static final Iso6392Alpha3Code QBE = Iso6392Alpha3Code.of("qbe");
   public static final Iso6392Alpha3Code QBF = Iso6392Alpha3Code.of("qbf");
   public static final Iso6392Alpha3Code QBG = Iso6392Alpha3Code.of("qbg");
   public static final Iso6392Alpha3Code QBH = Iso6392Alpha3Code.of("qbh");
   public static final Iso6392Alpha3Code QBI = Iso6392Alpha3Code.of("qbi");
   public static final Iso6392Alpha3Code QBJ = Iso6392Alpha3Code.of("qbj");
   public static final Iso6392Alpha3Code QBK = Iso6392Alpha3Code.of("qbk");
   public static final Iso6392Alpha3Code QBL = Iso6392Alpha3Code.of("qbl");
   public static final Iso6392Alpha3Code QBM = Iso6392Alpha3Code.of("qbm");
   public static final Iso6392Alpha3Code QBN = Iso6392Alpha3Code.of("qbn");
   public static final Iso6392Alpha3Code QBO = Iso6392Alpha3Code.of("qbo");
   public static final Iso6392Alpha3Code QBP = Iso6392Alpha3Code.of("qbp");
   public static final Iso6392Alpha3Code QBQ = Iso6392Alpha3Code.of("qbq");
   public static final Iso6392Alpha3Code QBR = Iso6392Alpha3Code.of("qbr");
   public static final Iso6392Alpha3Code QBS = Iso6392Alpha3Code.of("qbs");
   public static final Iso6392Alpha3Code QBT = Iso6392Alpha3Code.of("qbt");
   public static final Iso6392Alpha3Code QBU = Iso6392Alpha3Code.of("qbu");
   public static final Iso6392Alpha3Code QBV = Iso6392Alpha3Code.of("qbv");
   public static final Iso6392Alpha3Code QBW = Iso6392Alpha3Code.of("qbw");
   public static final Iso6392Alpha3Code QBX = Iso6392Alpha3Code.of("qbx");
   public static final Iso6392Alpha3Code QBY = Iso6392Alpha3Code.of("qby");
   public static final Iso6392Alpha3Code QBZ = Iso6392Alpha3Code.of("qbz");
   public static final Iso6392Alpha3Code QCA = Iso6392Alpha3Code.of("qca");
   public static final Iso6392Alpha3Code QCB = Iso6392Alpha3Code.of("qcb");
   public static final Iso6392Alpha3Code QCC = Iso6392Alpha3Code.of("qcc");
   public static final Iso6392Alpha3Code QCD = Iso6392Alpha3Code.of("qcd");
   public static final Iso6392Alpha3Code QCE = Iso6392Alpha3Code.of("qce");
   public static final Iso6392Alpha3Code QCF = Iso6392Alpha3Code.of("qcf");
   public static final Iso6392Alpha3Code QCG = Iso6392Alpha3Code.of("qcg");
   public static final Iso6392Alpha3Code QCH = Iso6392Alpha3Code.of("qch");
   public static final Iso6392Alpha3Code QCI = Iso6392Alpha3Code.of("qci");
   public static final Iso6392Alpha3Code QCJ = Iso6392Alpha3Code.of("qcj");
   public static final Iso6392Alpha3Code QCK = Iso6392Alpha3Code.of("qck");
   public static final Iso6392Alpha3Code QCL = Iso6392Alpha3Code.of("qcl");
   public static final Iso6392Alpha3Code QCM = Iso6392Alpha3Code.of("qcm");
   public static final Iso6392Alpha3Code QCN = Iso6392Alpha3Code.of("qcn");
   public static final Iso6392Alpha3Code QCO = Iso6392Alpha3Code.of("qco");
   public static final Iso6392Alpha3Code QCP = Iso6392Alpha3Code.of("qcp");
   public static final Iso6392Alpha3Code QCQ = Iso6392Alpha3Code.of("qcq");
   public static final Iso6392Alpha3Code QCR = Iso6392Alpha3Code.of("qcr");
   public static final Iso6392Alpha3Code QCS = Iso6392Alpha3Code.of("qcs");
   public static final Iso6392Alpha3Code QCT = Iso6392Alpha3Code.of("qct");
   public static final Iso6392Alpha3Code QCU = Iso6392Alpha3Code.of("qcu");
   public static final Iso6392Alpha3Code QCV = Iso6392Alpha3Code.of("qcv");
   public static final Iso6392Alpha3Code QCW = Iso6392Alpha3Code.of("qcw");
   public static final Iso6392Alpha3Code QCX = Iso6392Alpha3Code.of("qcx");
   public static final Iso6392Alpha3Code QCY = Iso6392Alpha3Code.of("qcy");
   public static final Iso6392Alpha3Code QCZ = Iso6392Alpha3Code.of("qcz");
   public static final Iso6392Alpha3Code QDA = Iso6392Alpha3Code.of("qda");
   public static final Iso6392Alpha3Code QDB = Iso6392Alpha3Code.of("qdb");
   public static final Iso6392Alpha3Code QDC = Iso6392Alpha3Code.of("qdc");
   public static final Iso6392Alpha3Code QDD = Iso6392Alpha3Code.of("qdd");
   public static final Iso6392Alpha3Code QDE = Iso6392Alpha3Code.of("qde");
   public static final Iso6392Alpha3Code QDF = Iso6392Alpha3Code.of("qdf");
   public static final Iso6392Alpha3Code QDG = Iso6392Alpha3Code.of("qdg");
   public static final Iso6392Alpha3Code QDH = Iso6392Alpha3Code.of("qdh");
   public static final Iso6392Alpha3Code QDI = Iso6392Alpha3Code.of("qdi");
   public static final Iso6392Alpha3Code QDJ = Iso6392Alpha3Code.of("qdj");
   public static final Iso6392Alpha3Code QDK = Iso6392Alpha3Code.of("qdk");
   public static final Iso6392Alpha3Code QDL = Iso6392Alpha3Code.of("qdl");
   public static final Iso6392Alpha3Code QDM = Iso6392Alpha3Code.of("qdm");
   public static final Iso6392Alpha3Code QDN = Iso6392Alpha3Code.of("qdn");
   public static final Iso6392Alpha3Code QDO = Iso6392Alpha3Code.of("qdo");
   public static final Iso6392Alpha3Code QDP = Iso6392Alpha3Code.of("qdp");
   public static final Iso6392Alpha3Code QDQ = Iso6392Alpha3Code.of("qdq");
   public static final Iso6392Alpha3Code QDR = Iso6392Alpha3Code.of("qdr");
   public static final Iso6392Alpha3Code QDS = Iso6392Alpha3Code.of("qds");
   public static final Iso6392Alpha3Code QDT = Iso6392Alpha3Code.of("qdt");
   public static final Iso6392Alpha3Code QDU = Iso6392Alpha3Code.of("qdu");
   public static final Iso6392Alpha3Code QDV = Iso6392Alpha3Code.of("qdv");
   public static final Iso6392Alpha3Code QDW = Iso6392Alpha3Code.of("qdw");
   public static final Iso6392Alpha3Code QDX = Iso6392Alpha3Code.of("qdx");
   public static final Iso6392Alpha3Code QDY = Iso6392Alpha3Code.of("qdy");
   public static final Iso6392Alpha3Code QDZ = Iso6392Alpha3Code.of("qdz");
   public static final Iso6392Alpha3Code QEA = Iso6392Alpha3Code.of("qea");
   public static final Iso6392Alpha3Code QEB = Iso6392Alpha3Code.of("qeb");
   public static final Iso6392Alpha3Code QEC = Iso6392Alpha3Code.of("qec");
   public static final Iso6392Alpha3Code QED = Iso6392Alpha3Code.of("qed");
   public static final Iso6392Alpha3Code QEE = Iso6392Alpha3Code.of("qee");
   public static final Iso6392Alpha3Code QEF = Iso6392Alpha3Code.of("qef");
   public static final Iso6392Alpha3Code QEG = Iso6392Alpha3Code.of("qeg");
   public static final Iso6392Alpha3Code QEH = Iso6392Alpha3Code.of("qeh");
   public static final Iso6392Alpha3Code QEI = Iso6392Alpha3Code.of("qei");
   public static final Iso6392Alpha3Code QEJ = Iso6392Alpha3Code.of("qej");
   public static final Iso6392Alpha3Code QEK = Iso6392Alpha3Code.of("qek");
   public static final Iso6392Alpha3Code QEL = Iso6392Alpha3Code.of("qel");
   public static final Iso6392Alpha3Code QEM = Iso6392Alpha3Code.of("qem");
   public static final Iso6392Alpha3Code QEN = Iso6392Alpha3Code.of("qen");
   public static final Iso6392Alpha3Code QEO = Iso6392Alpha3Code.of("qeo");
   public static final Iso6392Alpha3Code QEP = Iso6392Alpha3Code.of("qep");
   public static final Iso6392Alpha3Code QEQ = Iso6392Alpha3Code.of("qeq");
   public static final Iso6392Alpha3Code QER = Iso6392Alpha3Code.of("qer");
   public static final Iso6392Alpha3Code QES = Iso6392Alpha3Code.of("qes");
   public static final Iso6392Alpha3Code QET = Iso6392Alpha3Code.of("qet");
   public static final Iso6392Alpha3Code QEU = Iso6392Alpha3Code.of("qeu");
   public static final Iso6392Alpha3Code QEV = Iso6392Alpha3Code.of("qev");
   public static final Iso6392Alpha3Code QEW = Iso6392Alpha3Code.of("qew");
   public static final Iso6392Alpha3Code QEX = Iso6392Alpha3Code.of("qex");
   public static final Iso6392Alpha3Code QEY = Iso6392Alpha3Code.of("qey");
   public static final Iso6392Alpha3Code QEZ = Iso6392Alpha3Code.of("qez");
   public static final Iso6392Alpha3Code QFA = Iso6392Alpha3Code.of("qfa");
   public static final Iso6392Alpha3Code QFB = Iso6392Alpha3Code.of("qfb");
   public static final Iso6392Alpha3Code QFC = Iso6392Alpha3Code.of("qfc");
   public static final Iso6392Alpha3Code QFD = Iso6392Alpha3Code.of("qfd");
   public static final Iso6392Alpha3Code QFE = Iso6392Alpha3Code.of("qfe");
   public static final Iso6392Alpha3Code QFF = Iso6392Alpha3Code.of("qff");
   public static final Iso6392Alpha3Code QFG = Iso6392Alpha3Code.of("qfg");
   public static final Iso6392Alpha3Code QFH = Iso6392Alpha3Code.of("qfh");
   public static final Iso6392Alpha3Code QFI = Iso6392Alpha3Code.of("qfi");
   public static final Iso6392Alpha3Code QFJ = Iso6392Alpha3Code.of("qfj");
   public static final Iso6392Alpha3Code QFK = Iso6392Alpha3Code.of("qfk");
   public static final Iso6392Alpha3Code QFL = Iso6392Alpha3Code.of("qfl");
   public static final Iso6392Alpha3Code QFM = Iso6392Alpha3Code.of("qfm");
   public static final Iso6392Alpha3Code QFN = Iso6392Alpha3Code.of("qfn");
   public static final Iso6392Alpha3Code QFO = Iso6392Alpha3Code.of("qfo");
   public static final Iso6392Alpha3Code QFP = Iso6392Alpha3Code.of("qfp");
   public static final Iso6392Alpha3Code QFQ = Iso6392Alpha3Code.of("qfq");
   public static final Iso6392Alpha3Code QFR = Iso6392Alpha3Code.of("qfr");
   public static final Iso6392Alpha3Code QFS = Iso6392Alpha3Code.of("qfs");
   public static final Iso6392Alpha3Code QFT = Iso6392Alpha3Code.of("qft");
   public static final Iso6392Alpha3Code QFU = Iso6392Alpha3Code.of("qfu");
   public static final Iso6392Alpha3Code QFV = Iso6392Alpha3Code.of("qfv");
   public static final Iso6392Alpha3Code QFW = Iso6392Alpha3Code.of("qfw");
   public static final Iso6392Alpha3Code QFX = Iso6392Alpha3Code.of("qfx");
   public static final Iso6392Alpha3Code QFY = Iso6392Alpha3Code.of("qfy");
   public static final Iso6392Alpha3Code QFZ = Iso6392Alpha3Code.of("qfz");
   public static final Iso6392Alpha3Code QGA = Iso6392Alpha3Code.of("qga");
   public static final Iso6392Alpha3Code QGB = Iso6392Alpha3Code.of("qgb");
   public static final Iso6392Alpha3Code QGC = Iso6392Alpha3Code.of("qgc");
   public static final Iso6392Alpha3Code QGD = Iso6392Alpha3Code.of("qgd");
   public static final Iso6392Alpha3Code QGE = Iso6392Alpha3Code.of("qge");
   public static final Iso6392Alpha3Code QGF = Iso6392Alpha3Code.of("qgf");
   public static final Iso6392Alpha3Code QGG = Iso6392Alpha3Code.of("qgg");
   public static final Iso6392Alpha3Code QGH = Iso6392Alpha3Code.of("qgh");
   public static final Iso6392Alpha3Code QGI = Iso6392Alpha3Code.of("qgi");
   public static final Iso6392Alpha3Code QGJ = Iso6392Alpha3Code.of("qgj");
   public static final Iso6392Alpha3Code QGK = Iso6392Alpha3Code.of("qgk");
   public static final Iso6392Alpha3Code QGL = Iso6392Alpha3Code.of("qgl");
   public static final Iso6392Alpha3Code QGM = Iso6392Alpha3Code.of("qgm");
   public static final Iso6392Alpha3Code QGN = Iso6392Alpha3Code.of("qgn");
   public static final Iso6392Alpha3Code QGO = Iso6392Alpha3Code.of("qgo");
   public static final Iso6392Alpha3Code QGP = Iso6392Alpha3Code.of("qgp");
   public static final Iso6392Alpha3Code QGQ = Iso6392Alpha3Code.of("qgq");
   public static final Iso6392Alpha3Code QGR = Iso6392Alpha3Code.of("qgr");
   public static final Iso6392Alpha3Code QGS = Iso6392Alpha3Code.of("qgs");
   public static final Iso6392Alpha3Code QGT = Iso6392Alpha3Code.of("qgt");
   public static final Iso6392Alpha3Code QGU = Iso6392Alpha3Code.of("qgu");
   public static final Iso6392Alpha3Code QGV = Iso6392Alpha3Code.of("qgv");
   public static final Iso6392Alpha3Code QGW = Iso6392Alpha3Code.of("qgw");
   public static final Iso6392Alpha3Code QGX = Iso6392Alpha3Code.of("qgx");
   public static final Iso6392Alpha3Code QGY = Iso6392Alpha3Code.of("qgy");
   public static final Iso6392Alpha3Code QGZ = Iso6392Alpha3Code.of("qgz");
   public static final Iso6392Alpha3Code QHA = Iso6392Alpha3Code.of("qha");
   public static final Iso6392Alpha3Code QHB = Iso6392Alpha3Code.of("qhb");
   public static final Iso6392Alpha3Code QHC = Iso6392Alpha3Code.of("qhc");
   public static final Iso6392Alpha3Code QHD = Iso6392Alpha3Code.of("qhd");
   public static final Iso6392Alpha3Code QHE = Iso6392Alpha3Code.of("qhe");
   public static final Iso6392Alpha3Code QHF = Iso6392Alpha3Code.of("qhf");
   public static final Iso6392Alpha3Code QHG = Iso6392Alpha3Code.of("qhg");
   public static final Iso6392Alpha3Code QHH = Iso6392Alpha3Code.of("qhh");
   public static final Iso6392Alpha3Code QHI = Iso6392Alpha3Code.of("qhi");
   public static final Iso6392Alpha3Code QHJ = Iso6392Alpha3Code.of("qhj");
   public static final Iso6392Alpha3Code QHK = Iso6392Alpha3Code.of("qhk");
   public static final Iso6392Alpha3Code QHL = Iso6392Alpha3Code.of("qhl");
   public static final Iso6392Alpha3Code QHM = Iso6392Alpha3Code.of("qhm");
   public static final Iso6392Alpha3Code QHN = Iso6392Alpha3Code.of("qhn");
   public static final Iso6392Alpha3Code QHO = Iso6392Alpha3Code.of("qho");
   public static final Iso6392Alpha3Code QHP = Iso6392Alpha3Code.of("qhp");
   public static final Iso6392Alpha3Code QHQ = Iso6392Alpha3Code.of("qhq");
   public static final Iso6392Alpha3Code QHR = Iso6392Alpha3Code.of("qhr");
   public static final Iso6392Alpha3Code QHS = Iso6392Alpha3Code.of("qhs");
   public static final Iso6392Alpha3Code QHT = Iso6392Alpha3Code.of("qht");
   public static final Iso6392Alpha3Code QHU = Iso6392Alpha3Code.of("qhu");
   public static final Iso6392Alpha3Code QHV = Iso6392Alpha3Code.of("qhv");
   public static final Iso6392Alpha3Code QHW = Iso6392Alpha3Code.of("qhw");
   public static final Iso6392Alpha3Code QHX = Iso6392Alpha3Code.of("qhx");
   public static final Iso6392Alpha3Code QHY = Iso6392Alpha3Code.of("qhy");
   public static final Iso6392Alpha3Code QHZ = Iso6392Alpha3Code.of("qhz");
   public static final Iso6392Alpha3Code QIA = Iso6392Alpha3Code.of("qia");
   public static final Iso6392Alpha3Code QIB = Iso6392Alpha3Code.of("qib");
   public static final Iso6392Alpha3Code QIC = Iso6392Alpha3Code.of("qic");
   public static final Iso6392Alpha3Code QID = Iso6392Alpha3Code.of("qid");
   public static final Iso6392Alpha3Code QIE = Iso6392Alpha3Code.of("qie");
   public static final Iso6392Alpha3Code QIF = Iso6392Alpha3Code.of("qif");
   public static final Iso6392Alpha3Code QIG = Iso6392Alpha3Code.of("qig");
   public static final Iso6392Alpha3Code QIH = Iso6392Alpha3Code.of("qih");
   public static final Iso6392Alpha3Code QII = Iso6392Alpha3Code.of("qii");
   public static final Iso6392Alpha3Code QIJ = Iso6392Alpha3Code.of("qij");
   public static final Iso6392Alpha3Code QIK = Iso6392Alpha3Code.of("qik");
   public static final Iso6392Alpha3Code QIL = Iso6392Alpha3Code.of("qil");
   public static final Iso6392Alpha3Code QIM = Iso6392Alpha3Code.of("qim");
   public static final Iso6392Alpha3Code QIN = Iso6392Alpha3Code.of("qin");
   public static final Iso6392Alpha3Code QIO = Iso6392Alpha3Code.of("qio");
   public static final Iso6392Alpha3Code QIP = Iso6392Alpha3Code.of("qip");
   public static final Iso6392Alpha3Code QIQ = Iso6392Alpha3Code.of("qiq");
   public static final Iso6392Alpha3Code QIR = Iso6392Alpha3Code.of("qir");
   public static final Iso6392Alpha3Code QIS = Iso6392Alpha3Code.of("qis");
   public static final Iso6392Alpha3Code QIT = Iso6392Alpha3Code.of("qit");
   public static final Iso6392Alpha3Code QIU = Iso6392Alpha3Code.of("qiu");
   public static final Iso6392Alpha3Code QIV = Iso6392Alpha3Code.of("qiv");
   public static final Iso6392Alpha3Code QIW = Iso6392Alpha3Code.of("qiw");
   public static final Iso6392Alpha3Code QIX = Iso6392Alpha3Code.of("qix");
   public static final Iso6392Alpha3Code QIY = Iso6392Alpha3Code.of("qiy");
   public static final Iso6392Alpha3Code QIZ = Iso6392Alpha3Code.of("qiz");
   public static final Iso6392Alpha3Code QJA = Iso6392Alpha3Code.of("qja");
   public static final Iso6392Alpha3Code QJB = Iso6392Alpha3Code.of("qjb");
   public static final Iso6392Alpha3Code QJC = Iso6392Alpha3Code.of("qjc");
   public static final Iso6392Alpha3Code QJD = Iso6392Alpha3Code.of("qjd");
   public static final Iso6392Alpha3Code QJE = Iso6392Alpha3Code.of("qje");
   public static final Iso6392Alpha3Code QJF = Iso6392Alpha3Code.of("qjf");
   public static final Iso6392Alpha3Code QJG = Iso6392Alpha3Code.of("qjg");
   public static final Iso6392Alpha3Code QJH = Iso6392Alpha3Code.of("qjh");
   public static final Iso6392Alpha3Code QJI = Iso6392Alpha3Code.of("qji");
   public static final Iso6392Alpha3Code QJJ = Iso6392Alpha3Code.of("qjj");
   public static final Iso6392Alpha3Code QJK = Iso6392Alpha3Code.of("qjk");
   public static final Iso6392Alpha3Code QJL = Iso6392Alpha3Code.of("qjl");
   public static final Iso6392Alpha3Code QJM = Iso6392Alpha3Code.of("qjm");
   public static final Iso6392Alpha3Code QJN = Iso6392Alpha3Code.of("qjn");
   public static final Iso6392Alpha3Code QJO = Iso6392Alpha3Code.of("qjo");
   public static final Iso6392Alpha3Code QJP = Iso6392Alpha3Code.of("qjp");
   public static final Iso6392Alpha3Code QJQ = Iso6392Alpha3Code.of("qjq");
   public static final Iso6392Alpha3Code QJR = Iso6392Alpha3Code.of("qjr");
   public static final Iso6392Alpha3Code QJS = Iso6392Alpha3Code.of("qjs");
   public static final Iso6392Alpha3Code QJT = Iso6392Alpha3Code.of("qjt");
   public static final Iso6392Alpha3Code QJU = Iso6392Alpha3Code.of("qju");
   public static final Iso6392Alpha3Code QJV = Iso6392Alpha3Code.of("qjv");
   public static final Iso6392Alpha3Code QJW = Iso6392Alpha3Code.of("qjw");
   public static final Iso6392Alpha3Code QJX = Iso6392Alpha3Code.of("qjx");
   public static final Iso6392Alpha3Code QJY = Iso6392Alpha3Code.of("qjy");
   public static final Iso6392Alpha3Code QJZ = Iso6392Alpha3Code.of("qjz");
   public static final Iso6392Alpha3Code QKA = Iso6392Alpha3Code.of("qka");
   public static final Iso6392Alpha3Code QKB = Iso6392Alpha3Code.of("qkb");
   public static final Iso6392Alpha3Code QKC = Iso6392Alpha3Code.of("qkc");
   public static final Iso6392Alpha3Code QKD = Iso6392Alpha3Code.of("qkd");
   public static final Iso6392Alpha3Code QKE = Iso6392Alpha3Code.of("qke");
   public static final Iso6392Alpha3Code QKF = Iso6392Alpha3Code.of("qkf");
   public static final Iso6392Alpha3Code QKG = Iso6392Alpha3Code.of("qkg");
   public static final Iso6392Alpha3Code QKH = Iso6392Alpha3Code.of("qkh");
   public static final Iso6392Alpha3Code QKI = Iso6392Alpha3Code.of("qki");
   public static final Iso6392Alpha3Code QKJ = Iso6392Alpha3Code.of("qkj");
   public static final Iso6392Alpha3Code QKK = Iso6392Alpha3Code.of("qkk");
   public static final Iso6392Alpha3Code QKL = Iso6392Alpha3Code.of("qkl");
   public static final Iso6392Alpha3Code QKM = Iso6392Alpha3Code.of("qkm");
   public static final Iso6392Alpha3Code QKN = Iso6392Alpha3Code.of("qkn");
   public static final Iso6392Alpha3Code QKO = Iso6392Alpha3Code.of("qko");
   public static final Iso6392Alpha3Code QKP = Iso6392Alpha3Code.of("qkp");
   public static final Iso6392Alpha3Code QKQ = Iso6392Alpha3Code.of("qkq");
   public static final Iso6392Alpha3Code QKR = Iso6392Alpha3Code.of("qkr");
   public static final Iso6392Alpha3Code QKS = Iso6392Alpha3Code.of("qks");
   public static final Iso6392Alpha3Code QKT = Iso6392Alpha3Code.of("qkt");
   public static final Iso6392Alpha3Code QKU = Iso6392Alpha3Code.of("qku");
   public static final Iso6392Alpha3Code QKV = Iso6392Alpha3Code.of("qkv");
   public static final Iso6392Alpha3Code QKW = Iso6392Alpha3Code.of("qkw");
   public static final Iso6392Alpha3Code QKX = Iso6392Alpha3Code.of("qkx");
   public static final Iso6392Alpha3Code QKY = Iso6392Alpha3Code.of("qky");
   public static final Iso6392Alpha3Code QKZ = Iso6392Alpha3Code.of("qkz");
   public static final Iso6392Alpha3Code QLA = Iso6392Alpha3Code.of("qla");
   public static final Iso6392Alpha3Code QLB = Iso6392Alpha3Code.of("qlb");
   public static final Iso6392Alpha3Code QLC = Iso6392Alpha3Code.of("qlc");
   public static final Iso6392Alpha3Code QLD = Iso6392Alpha3Code.of("qld");
   public static final Iso6392Alpha3Code QLE = Iso6392Alpha3Code.of("qle");
   public static final Iso6392Alpha3Code QLF = Iso6392Alpha3Code.of("qlf");
   public static final Iso6392Alpha3Code QLG = Iso6392Alpha3Code.of("qlg");
   public static final Iso6392Alpha3Code QLH = Iso6392Alpha3Code.of("qlh");
   public static final Iso6392Alpha3Code QLI = Iso6392Alpha3Code.of("qli");
   public static final Iso6392Alpha3Code QLJ = Iso6392Alpha3Code.of("qlj");
   public static final Iso6392Alpha3Code QLK = Iso6392Alpha3Code.of("qlk");
   public static final Iso6392Alpha3Code QLL = Iso6392Alpha3Code.of("qll");
   public static final Iso6392Alpha3Code QLM = Iso6392Alpha3Code.of("qlm");
   public static final Iso6392Alpha3Code QLN = Iso6392Alpha3Code.of("qln");
   public static final Iso6392Alpha3Code QLO = Iso6392Alpha3Code.of("qlo");
   public static final Iso6392Alpha3Code QLP = Iso6392Alpha3Code.of("qlp");
   public static final Iso6392Alpha3Code QLQ = Iso6392Alpha3Code.of("qlq");
   public static final Iso6392Alpha3Code QLR = Iso6392Alpha3Code.of("qlr");
   public static final Iso6392Alpha3Code QLS = Iso6392Alpha3Code.of("qls");
   public static final Iso6392Alpha3Code QLT = Iso6392Alpha3Code.of("qlt");
   public static final Iso6392Alpha3Code QLU = Iso6392Alpha3Code.of("qlu");
   public static final Iso6392Alpha3Code QLV = Iso6392Alpha3Code.of("qlv");
   public static final Iso6392Alpha3Code QLW = Iso6392Alpha3Code.of("qlw");
   public static final Iso6392Alpha3Code QLX = Iso6392Alpha3Code.of("qlx");
   public static final Iso6392Alpha3Code QLY = Iso6392Alpha3Code.of("qly");
   public static final Iso6392Alpha3Code QLZ = Iso6392Alpha3Code.of("qlz");
   public static final Iso6392Alpha3Code QMA = Iso6392Alpha3Code.of("qma");
   public static final Iso6392Alpha3Code QMB = Iso6392Alpha3Code.of("qmb");
   public static final Iso6392Alpha3Code QMC = Iso6392Alpha3Code.of("qmc");
   public static final Iso6392Alpha3Code QMD = Iso6392Alpha3Code.of("qmd");
   public static final Iso6392Alpha3Code QME = Iso6392Alpha3Code.of("qme");
   public static final Iso6392Alpha3Code QMF = Iso6392Alpha3Code.of("qmf");
   public static final Iso6392Alpha3Code QMG = Iso6392Alpha3Code.of("qmg");
   public static final Iso6392Alpha3Code QMH = Iso6392Alpha3Code.of("qmh");
   public static final Iso6392Alpha3Code QMI = Iso6392Alpha3Code.of("qmi");
   public static final Iso6392Alpha3Code QMJ = Iso6392Alpha3Code.of("qmj");
   public static final Iso6392Alpha3Code QMK = Iso6392Alpha3Code.of("qmk");
   public static final Iso6392Alpha3Code QML = Iso6392Alpha3Code.of("qml");
   public static final Iso6392Alpha3Code QMM = Iso6392Alpha3Code.of("qmm");
   public static final Iso6392Alpha3Code QMN = Iso6392Alpha3Code.of("qmn");
   public static final Iso6392Alpha3Code QMO = Iso6392Alpha3Code.of("qmo");
   public static final Iso6392Alpha3Code QMP = Iso6392Alpha3Code.of("qmp");
   public static final Iso6392Alpha3Code QMQ = Iso6392Alpha3Code.of("qmq");
   public static final Iso6392Alpha3Code QMR = Iso6392Alpha3Code.of("qmr");
   public static final Iso6392Alpha3Code QMS = Iso6392Alpha3Code.of("qms");
   public static final Iso6392Alpha3Code QMT = Iso6392Alpha3Code.of("qmt");
   public static final Iso6392Alpha3Code QMU = Iso6392Alpha3Code.of("qmu");
   public static final Iso6392Alpha3Code QMV = Iso6392Alpha3Code.of("qmv");
   public static final Iso6392Alpha3Code QMW = Iso6392Alpha3Code.of("qmw");
   public static final Iso6392Alpha3Code QMX = Iso6392Alpha3Code.of("qmx");
   public static final Iso6392Alpha3Code QMY = Iso6392Alpha3Code.of("qmy");
   public static final Iso6392Alpha3Code QMZ = Iso6392Alpha3Code.of("qmz");
   public static final Iso6392Alpha3Code QNA = Iso6392Alpha3Code.of("qna");
   public static final Iso6392Alpha3Code QNB = Iso6392Alpha3Code.of("qnb");
   public static final Iso6392Alpha3Code QNC = Iso6392Alpha3Code.of("qnc");
   public static final Iso6392Alpha3Code QND = Iso6392Alpha3Code.of("qnd");
   public static final Iso6392Alpha3Code QNE = Iso6392Alpha3Code.of("qne");
   public static final Iso6392Alpha3Code QNF = Iso6392Alpha3Code.of("qnf");
   public static final Iso6392Alpha3Code QNG = Iso6392Alpha3Code.of("qng");
   public static final Iso6392Alpha3Code QNH = Iso6392Alpha3Code.of("qnh");
   public static final Iso6392Alpha3Code QNI = Iso6392Alpha3Code.of("qni");
   public static final Iso6392Alpha3Code QNJ = Iso6392Alpha3Code.of("qnj");
   public static final Iso6392Alpha3Code QNK = Iso6392Alpha3Code.of("qnk");
   public static final Iso6392Alpha3Code QNL = Iso6392Alpha3Code.of("qnl");
   public static final Iso6392Alpha3Code QNM = Iso6392Alpha3Code.of("qnm");
   public static final Iso6392Alpha3Code QNN = Iso6392Alpha3Code.of("qnn");
   public static final Iso6392Alpha3Code QNO = Iso6392Alpha3Code.of("qno");
   public static final Iso6392Alpha3Code QNP = Iso6392Alpha3Code.of("qnp");
   public static final Iso6392Alpha3Code QNQ = Iso6392Alpha3Code.of("qnq");
   public static final Iso6392Alpha3Code QNR = Iso6392Alpha3Code.of("qnr");
   public static final Iso6392Alpha3Code QNS = Iso6392Alpha3Code.of("qns");
   public static final Iso6392Alpha3Code QNT = Iso6392Alpha3Code.of("qnt");
   public static final Iso6392Alpha3Code QNU = Iso6392Alpha3Code.of("qnu");
   public static final Iso6392Alpha3Code QNV = Iso6392Alpha3Code.of("qnv");
   public static final Iso6392Alpha3Code QNW = Iso6392Alpha3Code.of("qnw");
   public static final Iso6392Alpha3Code QNX = Iso6392Alpha3Code.of("qnx");
   public static final Iso6392Alpha3Code QNY = Iso6392Alpha3Code.of("qny");
   public static final Iso6392Alpha3Code QNZ = Iso6392Alpha3Code.of("qnz");
   public static final Iso6392Alpha3Code QOA = Iso6392Alpha3Code.of("qoa");
   public static final Iso6392Alpha3Code QOB = Iso6392Alpha3Code.of("qob");
   public static final Iso6392Alpha3Code QOC = Iso6392Alpha3Code.of("qoc");
   public static final Iso6392Alpha3Code QOD = Iso6392Alpha3Code.of("qod");
   public static final Iso6392Alpha3Code QOE = Iso6392Alpha3Code.of("qoe");
   public static final Iso6392Alpha3Code QOF = Iso6392Alpha3Code.of("qof");
   public static final Iso6392Alpha3Code QOG = Iso6392Alpha3Code.of("qog");
   public static final Iso6392Alpha3Code QOH = Iso6392Alpha3Code.of("qoh");
   public static final Iso6392Alpha3Code QOI = Iso6392Alpha3Code.of("qoi");
   public static final Iso6392Alpha3Code QOJ = Iso6392Alpha3Code.of("qoj");
   public static final Iso6392Alpha3Code QOK = Iso6392Alpha3Code.of("qok");
   public static final Iso6392Alpha3Code QOL = Iso6392Alpha3Code.of("qol");
   public static final Iso6392Alpha3Code QOM = Iso6392Alpha3Code.of("qom");
   public static final Iso6392Alpha3Code QON = Iso6392Alpha3Code.of("qon");
   public static final Iso6392Alpha3Code QOO = Iso6392Alpha3Code.of("qoo");
   public static final Iso6392Alpha3Code QOP = Iso6392Alpha3Code.of("qop");
   public static final Iso6392Alpha3Code QOQ = Iso6392Alpha3Code.of("qoq");
   public static final Iso6392Alpha3Code QOR = Iso6392Alpha3Code.of("qor");
   public static final Iso6392Alpha3Code QOS = Iso6392Alpha3Code.of("qos");
   public static final Iso6392Alpha3Code QOT = Iso6392Alpha3Code.of("qot");
   public static final Iso6392Alpha3Code QOU = Iso6392Alpha3Code.of("qou");
   public static final Iso6392Alpha3Code QOV = Iso6392Alpha3Code.of("qov");
   public static final Iso6392Alpha3Code QOW = Iso6392Alpha3Code.of("qow");
   public static final Iso6392Alpha3Code QOX = Iso6392Alpha3Code.of("qox");
   public static final Iso6392Alpha3Code QOY = Iso6392Alpha3Code.of("qoy");
   public static final Iso6392Alpha3Code QOZ = Iso6392Alpha3Code.of("qoz");
   public static final Iso6392Alpha3Code QPA = Iso6392Alpha3Code.of("qpa");
   public static final Iso6392Alpha3Code QPB = Iso6392Alpha3Code.of("qpb");
   public static final Iso6392Alpha3Code QPC = Iso6392Alpha3Code.of("qpc");
   public static final Iso6392Alpha3Code QPD = Iso6392Alpha3Code.of("qpd");
   public static final Iso6392Alpha3Code QPE = Iso6392Alpha3Code.of("qpe");
   public static final Iso6392Alpha3Code QPF = Iso6392Alpha3Code.of("qpf");
   public static final Iso6392Alpha3Code QPG = Iso6392Alpha3Code.of("qpg");
   public static final Iso6392Alpha3Code QPH = Iso6392Alpha3Code.of("qph");
   public static final Iso6392Alpha3Code QPI = Iso6392Alpha3Code.of("qpi");
   public static final Iso6392Alpha3Code QPJ = Iso6392Alpha3Code.of("qpj");
   public static final Iso6392Alpha3Code QPK = Iso6392Alpha3Code.of("qpk");
   public static final Iso6392Alpha3Code QPL = Iso6392Alpha3Code.of("qpl");
   public static final Iso6392Alpha3Code QPM = Iso6392Alpha3Code.of("qpm");
   public static final Iso6392Alpha3Code QPN = Iso6392Alpha3Code.of("qpn");
   public static final Iso6392Alpha3Code QPO = Iso6392Alpha3Code.of("qpo");
   public static final Iso6392Alpha3Code QPP = Iso6392Alpha3Code.of("qpp");
   public static final Iso6392Alpha3Code QPQ = Iso6392Alpha3Code.of("qpq");
   public static final Iso6392Alpha3Code QPR = Iso6392Alpha3Code.of("qpr");
   public static final Iso6392Alpha3Code QPS = Iso6392Alpha3Code.of("qps");
   public static final Iso6392Alpha3Code QPT = Iso6392Alpha3Code.of("qpt");
   public static final Iso6392Alpha3Code QPU = Iso6392Alpha3Code.of("qpu");
   public static final Iso6392Alpha3Code QPV = Iso6392Alpha3Code.of("qpv");
   public static final Iso6392Alpha3Code QPW = Iso6392Alpha3Code.of("qpw");
   public static final Iso6392Alpha3Code QPX = Iso6392Alpha3Code.of("qpx");
   public static final Iso6392Alpha3Code QPY = Iso6392Alpha3Code.of("qpy");
   public static final Iso6392Alpha3Code QPZ = Iso6392Alpha3Code.of("qpz");
   public static final Iso6392Alpha3Code QQA = Iso6392Alpha3Code.of("qqa");
   public static final Iso6392Alpha3Code QQB = Iso6392Alpha3Code.of("qqb");
   public static final Iso6392Alpha3Code QQC = Iso6392Alpha3Code.of("qqc");
   public static final Iso6392Alpha3Code QQD = Iso6392Alpha3Code.of("qqd");
   public static final Iso6392Alpha3Code QQE = Iso6392Alpha3Code.of("qqe");
   public static final Iso6392Alpha3Code QQF = Iso6392Alpha3Code.of("qqf");
   public static final Iso6392Alpha3Code QQG = Iso6392Alpha3Code.of("qqg");
   public static final Iso6392Alpha3Code QQH = Iso6392Alpha3Code.of("qqh");
   public static final Iso6392Alpha3Code QQI = Iso6392Alpha3Code.of("qqi");
   public static final Iso6392Alpha3Code QQJ = Iso6392Alpha3Code.of("qqj");
   public static final Iso6392Alpha3Code QQK = Iso6392Alpha3Code.of("qqk");
   public static final Iso6392Alpha3Code QQL = Iso6392Alpha3Code.of("qql");
   public static final Iso6392Alpha3Code QQM = Iso6392Alpha3Code.of("qqm");
   public static final Iso6392Alpha3Code QQN = Iso6392Alpha3Code.of("qqn");
   public static final Iso6392Alpha3Code QQO = Iso6392Alpha3Code.of("qqo");
   public static final Iso6392Alpha3Code QQP = Iso6392Alpha3Code.of("qqp");
   public static final Iso6392Alpha3Code QQQ = Iso6392Alpha3Code.of("qqq");
   public static final Iso6392Alpha3Code QQR = Iso6392Alpha3Code.of("qqr");
   public static final Iso6392Alpha3Code QQS = Iso6392Alpha3Code.of("qqs");
   public static final Iso6392Alpha3Code QQT = Iso6392Alpha3Code.of("qqt");
   public static final Iso6392Alpha3Code QQU = Iso6392Alpha3Code.of("qqu");
   public static final Iso6392Alpha3Code QQV = Iso6392Alpha3Code.of("qqv");
   public static final Iso6392Alpha3Code QQW = Iso6392Alpha3Code.of("qqw");
   public static final Iso6392Alpha3Code QQX = Iso6392Alpha3Code.of("qqx");
   public static final Iso6392Alpha3Code QQY = Iso6392Alpha3Code.of("qqy");
   public static final Iso6392Alpha3Code QQZ = Iso6392Alpha3Code.of("qqz");
   public static final Iso6392Alpha3Code QRA = Iso6392Alpha3Code.of("qra");
   public static final Iso6392Alpha3Code QRB = Iso6392Alpha3Code.of("qrb");
   public static final Iso6392Alpha3Code QRC = Iso6392Alpha3Code.of("qrc");
   public static final Iso6392Alpha3Code QRD = Iso6392Alpha3Code.of("qrd");
   public static final Iso6392Alpha3Code QRE = Iso6392Alpha3Code.of("qre");
   public static final Iso6392Alpha3Code QRF = Iso6392Alpha3Code.of("qrf");
   public static final Iso6392Alpha3Code QRG = Iso6392Alpha3Code.of("qrg");
   public static final Iso6392Alpha3Code QRH = Iso6392Alpha3Code.of("qrh");
   public static final Iso6392Alpha3Code QRI = Iso6392Alpha3Code.of("qri");
   public static final Iso6392Alpha3Code QRJ = Iso6392Alpha3Code.of("qrj");
   public static final Iso6392Alpha3Code QRK = Iso6392Alpha3Code.of("qrk");
   public static final Iso6392Alpha3Code QRL = Iso6392Alpha3Code.of("qrl");
   public static final Iso6392Alpha3Code QRM = Iso6392Alpha3Code.of("qrm");
   public static final Iso6392Alpha3Code QRN = Iso6392Alpha3Code.of("qrn");
   public static final Iso6392Alpha3Code QRO = Iso6392Alpha3Code.of("qro");
   public static final Iso6392Alpha3Code QRP = Iso6392Alpha3Code.of("qrp");
   public static final Iso6392Alpha3Code QRQ = Iso6392Alpha3Code.of("qrq");
   public static final Iso6392Alpha3Code QRR = Iso6392Alpha3Code.of("qrr");
   public static final Iso6392Alpha3Code QRS = Iso6392Alpha3Code.of("qrs");
   public static final Iso6392Alpha3Code QRT = Iso6392Alpha3Code.of("qrt");
   public static final Iso6392Alpha3Code QRU = Iso6392Alpha3Code.of("qru");
   public static final Iso6392Alpha3Code QRV = Iso6392Alpha3Code.of("qrv");
   public static final Iso6392Alpha3Code QRW = Iso6392Alpha3Code.of("qrw");
   public static final Iso6392Alpha3Code QRX = Iso6392Alpha3Code.of("qrx");
   public static final Iso6392Alpha3Code QRY = Iso6392Alpha3Code.of("qry");
   public static final Iso6392Alpha3Code QRZ = Iso6392Alpha3Code.of("qrz");
   public static final Iso6392Alpha3Code QSA = Iso6392Alpha3Code.of("qsa");
   public static final Iso6392Alpha3Code QSB = Iso6392Alpha3Code.of("qsb");
   public static final Iso6392Alpha3Code QSC = Iso6392Alpha3Code.of("qsc");
   public static final Iso6392Alpha3Code QSD = Iso6392Alpha3Code.of("qsd");
   public static final Iso6392Alpha3Code QSE = Iso6392Alpha3Code.of("qse");
   public static final Iso6392Alpha3Code QSF = Iso6392Alpha3Code.of("qsf");
   public static final Iso6392Alpha3Code QSG = Iso6392Alpha3Code.of("qsg");
   public static final Iso6392Alpha3Code QSH = Iso6392Alpha3Code.of("qsh");
   public static final Iso6392Alpha3Code QSI = Iso6392Alpha3Code.of("qsi");
   public static final Iso6392Alpha3Code QSJ = Iso6392Alpha3Code.of("qsj");
   public static final Iso6392Alpha3Code QSK = Iso6392Alpha3Code.of("qsk");
   public static final Iso6392Alpha3Code QSL = Iso6392Alpha3Code.of("qsl");
   public static final Iso6392Alpha3Code QSM = Iso6392Alpha3Code.of("qsm");
   public static final Iso6392Alpha3Code QSN = Iso6392Alpha3Code.of("qsn");
   public static final Iso6392Alpha3Code QSO = Iso6392Alpha3Code.of("qso");
   public static final Iso6392Alpha3Code QSP = Iso6392Alpha3Code.of("qsp");
   public static final Iso6392Alpha3Code QSQ = Iso6392Alpha3Code.of("qsq");
   public static final Iso6392Alpha3Code QSR = Iso6392Alpha3Code.of("qsr");
   public static final Iso6392Alpha3Code QSS = Iso6392Alpha3Code.of("qss");
   public static final Iso6392Alpha3Code QST = Iso6392Alpha3Code.of("qst");
   public static final Iso6392Alpha3Code QSU = Iso6392Alpha3Code.of("qsu");
   public static final Iso6392Alpha3Code QSV = Iso6392Alpha3Code.of("qsv");
   public static final Iso6392Alpha3Code QSW = Iso6392Alpha3Code.of("qsw");
   public static final Iso6392Alpha3Code QSX = Iso6392Alpha3Code.of("qsx");
   public static final Iso6392Alpha3Code QSY = Iso6392Alpha3Code.of("qsy");
   public static final Iso6392Alpha3Code QSZ = Iso6392Alpha3Code.of("qsz");
   public static final Iso6392Alpha3Code QTA = Iso6392Alpha3Code.of("qta");
   public static final Iso6392Alpha3Code QTB = Iso6392Alpha3Code.of("qtb");
   public static final Iso6392Alpha3Code QTC = Iso6392Alpha3Code.of("qtc");
   public static final Iso6392Alpha3Code QTD = Iso6392Alpha3Code.of("qtd");
   public static final Iso6392Alpha3Code QTE = Iso6392Alpha3Code.of("qte");
   public static final Iso6392Alpha3Code QTF = Iso6392Alpha3Code.of("qtf");
   public static final Iso6392Alpha3Code QTG = Iso6392Alpha3Code.of("qtg");
   public static final Iso6392Alpha3Code QTH = Iso6392Alpha3Code.of("qth");
   public static final Iso6392Alpha3Code QTI = Iso6392Alpha3Code.of("qti");
   public static final Iso6392Alpha3Code QTJ = Iso6392Alpha3Code.of("qtj");
   public static final Iso6392Alpha3Code QTK = Iso6392Alpha3Code.of("qtk");
   public static final Iso6392Alpha3Code QTL = Iso6392Alpha3Code.of("qtl");
   public static final Iso6392Alpha3Code QTM = Iso6392Alpha3Code.of("qtm");
   public static final Iso6392Alpha3Code QTN = Iso6392Alpha3Code.of("qtn");
   public static final Iso6392Alpha3Code QTO = Iso6392Alpha3Code.of("qto");
   public static final Iso6392Alpha3Code QTP = Iso6392Alpha3Code.of("qtp");
   public static final Iso6392Alpha3Code QTQ = Iso6392Alpha3Code.of("qtq");
   public static final Iso6392Alpha3Code QTR = Iso6392Alpha3Code.of("qtr");
   public static final Iso6392Alpha3Code QTS = Iso6392Alpha3Code.of("qts");
   public static final Iso6392Alpha3Code QTT = Iso6392Alpha3Code.of("qtt");
   public static final Iso6392Alpha3Code QTU = Iso6392Alpha3Code.of("qtu");
   public static final Iso6392Alpha3Code QTV = Iso6392Alpha3Code.of("qtv");
   public static final Iso6392Alpha3Code QTW = Iso6392Alpha3Code.of("qtw");
   public static final Iso6392Alpha3Code QTX = Iso6392Alpha3Code.of("qtx");
   public static final Iso6392Alpha3Code QTY = Iso6392Alpha3Code.of("qty");
   public static final Iso6392Alpha3Code QTZ = Iso6392Alpha3Code.of("qtz");
   public static final Iso6392Alpha3Code QUE = Iso6392Alpha3Code.of("que");
   public static final Iso6392Alpha3Code RAJ = Iso6392Alpha3Code.of("raj");
   public static final Iso6392Alpha3Code RAP = Iso6392Alpha3Code.of("rap");
   public static final Iso6392Alpha3Code RAR = Iso6392Alpha3Code.of("rar");
   public static final Iso6392Alpha3Code ROA = Iso6392Alpha3Code.of("roa");
   public static final Iso6392Alpha3Code ROH = Iso6392Alpha3Code.of("roh");
   public static final Iso6392Alpha3Code ROM = Iso6392Alpha3Code.of("rom");
   public static final Iso6392Alpha3Code RON = Iso6392Alpha3Code.of("ron");
   public static final Iso6392Alpha3Code RUN = Iso6392Alpha3Code.of("run");
   public static final Iso6392Alpha3Code RUP = Iso6392Alpha3Code.of("rup");
   public static final Iso6392Alpha3Code RUS = Iso6392Alpha3Code.of("rus");
   public static final Iso6392Alpha3Code SAD = Iso6392Alpha3Code.of("sad");
   public static final Iso6392Alpha3Code SAG = Iso6392Alpha3Code.of("sag");
   public static final Iso6392Alpha3Code SAH = Iso6392Alpha3Code.of("sah");
   public static final Iso6392Alpha3Code SAI = Iso6392Alpha3Code.of("sai");
   public static final Iso6392Alpha3Code SAL = Iso6392Alpha3Code.of("sal");
   public static final Iso6392Alpha3Code SAM = Iso6392Alpha3Code.of("sam");
   public static final Iso6392Alpha3Code SAN = Iso6392Alpha3Code.of("san");
   public static final Iso6392Alpha3Code SAS = Iso6392Alpha3Code.of("sas");
   public static final Iso6392Alpha3Code SAT = Iso6392Alpha3Code.of("sat");
   public static final Iso6392Alpha3Code SCN = Iso6392Alpha3Code.of("scn");
   public static final Iso6392Alpha3Code SCO = Iso6392Alpha3Code.of("sco");
   public static final Iso6392Alpha3Code SEL = Iso6392Alpha3Code.of("sel");
   public static final Iso6392Alpha3Code SEM = Iso6392Alpha3Code.of("sem");
   public static final Iso6392Alpha3Code SGA = Iso6392Alpha3Code.of("sga");
   public static final Iso6392Alpha3Code SGN = Iso6392Alpha3Code.of("sgn");
   public static final Iso6392Alpha3Code SHN = Iso6392Alpha3Code.of("shn");
   public static final Iso6392Alpha3Code SID = Iso6392Alpha3Code.of("sid");
   public static final Iso6392Alpha3Code SIN = Iso6392Alpha3Code.of("sin");
   public static final Iso6392Alpha3Code SIO = Iso6392Alpha3Code.of("sio");
   public static final Iso6392Alpha3Code SIT = Iso6392Alpha3Code.of("sit");
   public static final Iso6392Alpha3Code SLA = Iso6392Alpha3Code.of("sla");
   public static final Iso6392Alpha3Code SLK = Iso6392Alpha3Code.of("slk");
   public static final Iso6392Alpha3Code SLV = Iso6392Alpha3Code.of("slv");
   public static final Iso6392Alpha3Code SMA = Iso6392Alpha3Code.of("sma");
   public static final Iso6392Alpha3Code SME = Iso6392Alpha3Code.of("sme");
   public static final Iso6392Alpha3Code SMI = Iso6392Alpha3Code.of("smi");
   public static final Iso6392Alpha3Code SMJ = Iso6392Alpha3Code.of("smj");
   public static final Iso6392Alpha3Code SMN = Iso6392Alpha3Code.of("smn");
   public static final Iso6392Alpha3Code SMO = Iso6392Alpha3Code.of("smo");
   public static final Iso6392Alpha3Code SMS = Iso6392Alpha3Code.of("sms");
   public static final Iso6392Alpha3Code SNA = Iso6392Alpha3Code.of("sna");
   public static final Iso6392Alpha3Code SND = Iso6392Alpha3Code.of("snd");
   public static final Iso6392Alpha3Code SNK = Iso6392Alpha3Code.of("snk");
   public static final Iso6392Alpha3Code SOG = Iso6392Alpha3Code.of("sog");
   public static final Iso6392Alpha3Code SOM = Iso6392Alpha3Code.of("som");
   public static final Iso6392Alpha3Code SON = Iso6392Alpha3Code.of("son");
   public static final Iso6392Alpha3Code SOT = Iso6392Alpha3Code.of("sot");
   public static final Iso6392Alpha3Code SPA = Iso6392Alpha3Code.of("spa");
   public static final Iso6392Alpha3Code SQI = Iso6392Alpha3Code.of("sqi");
   public static final Iso6392Alpha3Code SRD = Iso6392Alpha3Code.of("srd");
   public static final Iso6392Alpha3Code SRN = Iso6392Alpha3Code.of("srn");
   public static final Iso6392Alpha3Code SRP = Iso6392Alpha3Code.of("srp");
   public static final Iso6392Alpha3Code SRR = Iso6392Alpha3Code.of("srr");
   public static final Iso6392Alpha3Code SSA = Iso6392Alpha3Code.of("ssa");
   public static final Iso6392Alpha3Code SSW = Iso6392Alpha3Code.of("ssw");
   public static final Iso6392Alpha3Code SUK = Iso6392Alpha3Code.of("suk");
   public static final Iso6392Alpha3Code SUN = Iso6392Alpha3Code.of("sun");
   public static final Iso6392Alpha3Code SUS = Iso6392Alpha3Code.of("sus");
   public static final Iso6392Alpha3Code SUX = Iso6392Alpha3Code.of("sux");
   public static final Iso6392Alpha3Code SWA = Iso6392Alpha3Code.of("swa");
   public static final Iso6392Alpha3Code SWE = Iso6392Alpha3Code.of("swe");
   public static final Iso6392Alpha3Code SYC = Iso6392Alpha3Code.of("syc");
   public static final Iso6392Alpha3Code SYR = Iso6392Alpha3Code.of("syr");
   public static final Iso6392Alpha3Code TAH = Iso6392Alpha3Code.of("tah");
   public static final Iso6392Alpha3Code TAI = Iso6392Alpha3Code.of("tai");
   public static final Iso6392Alpha3Code TAM = Iso6392Alpha3Code.of("tam");
   public static final Iso6392Alpha3Code TAT = Iso6392Alpha3Code.of("tat");
   public static final Iso6392Alpha3Code TEL = Iso6392Alpha3Code.of("tel");
   public static final Iso6392Alpha3Code TEM = Iso6392Alpha3Code.of("tem");
   public static final Iso6392Alpha3Code TER = Iso6392Alpha3Code.of("ter");
   public static final Iso6392Alpha3Code TET = Iso6392Alpha3Code.of("tet");
   public static final Iso6392Alpha3Code TGK = Iso6392Alpha3Code.of("tgk");
   public static final Iso6392Alpha3Code TGL = Iso6392Alpha3Code.of("tgl");
   public static final Iso6392Alpha3Code THA = Iso6392Alpha3Code.of("tha");
   public static final Iso6392Alpha3Code TIG = Iso6392Alpha3Code.of("tig");
   public static final Iso6392Alpha3Code TIR = Iso6392Alpha3Code.of("tir");
   public static final Iso6392Alpha3Code TIV = Iso6392Alpha3Code.of("tiv");
   public static final Iso6392Alpha3Code TKL = Iso6392Alpha3Code.of("tkl");
   public static final Iso6392Alpha3Code TLH = Iso6392Alpha3Code.of("tlh");
   public static final Iso6392Alpha3Code TLI = Iso6392Alpha3Code.of("tli");
   public static final Iso6392Alpha3Code TMH = Iso6392Alpha3Code.of("tmh");
   public static final Iso6392Alpha3Code TOG = Iso6392Alpha3Code.of("tog");
   public static final Iso6392Alpha3Code TON = Iso6392Alpha3Code.of("ton");
   public static final Iso6392Alpha3Code TPI = Iso6392Alpha3Code.of("tpi");
   public static final Iso6392Alpha3Code TSI = Iso6392Alpha3Code.of("tsi");
   public static final Iso6392Alpha3Code TSN = Iso6392Alpha3Code.of("tsn");
   public static final Iso6392Alpha3Code TSO = Iso6392Alpha3Code.of("tso");
   public static final Iso6392Alpha3Code TUK = Iso6392Alpha3Code.of("tuk");
   public static final Iso6392Alpha3Code TUM = Iso6392Alpha3Code.of("tum");
   public static final Iso6392Alpha3Code TUP = Iso6392Alpha3Code.of("tup");
   public static final Iso6392Alpha3Code TUR = Iso6392Alpha3Code.of("tur");
   public static final Iso6392Alpha3Code TUT = Iso6392Alpha3Code.of("tut");
   public static final Iso6392Alpha3Code TVL = Iso6392Alpha3Code.of("tvl");
   public static final Iso6392Alpha3Code TWI = Iso6392Alpha3Code.of("twi");
   public static final Iso6392Alpha3Code TYV = Iso6392Alpha3Code.of("tyv");
   public static final Iso6392Alpha3Code UDM = Iso6392Alpha3Code.of("udm");
   public static final Iso6392Alpha3Code UGA = Iso6392Alpha3Code.of("uga");
   public static final Iso6392Alpha3Code UIG = Iso6392Alpha3Code.of("uig");
   public static final Iso6392Alpha3Code UKR = Iso6392Alpha3Code.of("ukr");
   public static final Iso6392Alpha3Code UMB = Iso6392Alpha3Code.of("umb");
   public static final Iso6392Alpha3Code UND = Iso6392Alpha3Code.of("und");
   public static final Iso6392Alpha3Code URD = Iso6392Alpha3Code.of("urd");
   public static final Iso6392Alpha3Code UZB = Iso6392Alpha3Code.of("uzb");
   public static final Iso6392Alpha3Code VAI = Iso6392Alpha3Code.of("vai");
   public static final Iso6392Alpha3Code VEN = Iso6392Alpha3Code.of("ven");
   public static final Iso6392Alpha3Code VIE = Iso6392Alpha3Code.of("vie");
   public static final Iso6392Alpha3Code VOL = Iso6392Alpha3Code.of("vol");
   public static final Iso6392Alpha3Code VOT = Iso6392Alpha3Code.of("vot");
   public static final Iso6392Alpha3Code WAK = Iso6392Alpha3Code.of("wak");
   public static final Iso6392Alpha3Code WAL = Iso6392Alpha3Code.of("wal");
   public static final Iso6392Alpha3Code WAR = Iso6392Alpha3Code.of("war");
   public static final Iso6392Alpha3Code WAS = Iso6392Alpha3Code.of("was");
   public static final Iso6392Alpha3Code WEN = Iso6392Alpha3Code.of("wen");
   public static final Iso6392Alpha3Code WLN = Iso6392Alpha3Code.of("wln");
   public static final Iso6392Alpha3Code WOL = Iso6392Alpha3Code.of("wol");
   public static final Iso6392Alpha3Code XAL = Iso6392Alpha3Code.of("xal");
   public static final Iso6392Alpha3Code XHO = Iso6392Alpha3Code.of("xho");
   public static final Iso6392Alpha3Code YAO = Iso6392Alpha3Code.of("yao");
   public static final Iso6392Alpha3Code YAP = Iso6392Alpha3Code.of("yap");
   public static final Iso6392Alpha3Code YID = Iso6392Alpha3Code.of("yid");
   public static final Iso6392Alpha3Code YOR = Iso6392Alpha3Code.of("yor");
   public static final Iso6392Alpha3Code YPK = Iso6392Alpha3Code.of("ypk");
   public static final Iso6392Alpha3Code ZAP = Iso6392Alpha3Code.of("zap");
   public static final Iso6392Alpha3Code ZBL = Iso6392Alpha3Code.of("zbl");
   public static final Iso6392Alpha3Code ZEN = Iso6392Alpha3Code.of("zen");
   public static final Iso6392Alpha3Code ZGH = Iso6392Alpha3Code.of("zgh");
   public static final Iso6392Alpha3Code ZHA = Iso6392Alpha3Code.of("zha");
   public static final Iso6392Alpha3Code ZHO = Iso6392Alpha3Code.of("zho");
   public static final Iso6392Alpha3Code ZND = Iso6392Alpha3Code.of("znd");
   public static final Iso6392Alpha3Code ZUL = Iso6392Alpha3Code.of("zul");
   public static final Iso6392Alpha3Code ZUN = Iso6392Alpha3Code.of("zun");
   public static final Iso6392Alpha3Code ZXX = Iso6392Alpha3Code.of("zxx");
   public static final Iso6392Alpha3Code ZZA = Iso6392Alpha3Code.of("zza");

}


